<!doctype html>
<html>
  <head><meta charset="utf-8"/><meta name="viewport" content="width=device-width,initial-scale=1"/><title>NK TRADING CO.</title></head>
  <body>
    <div id="app"></div>
    <script>
      async function login(){ 
        const res = await fetch('/auth/login',{method:'POST',headers:{'content-type':'application/json'},body:JSON.stringify({email:'owner@nk.com',password:'admin123'})});
        if(res.ok){ const j=await res.json(); localStorage.setItem('token',j.token); loadProducts(); }
        else alert('login failed');
      }
      async function loadProducts(){
        const token = localStorage.getItem('token');
        const res = await fetch('/api/products',{headers:{Authorization:'Bearer '+token}});
        const data = await res.json();
        const app = document.getElementById('app');
        app.innerHTML = '<h1>NK TRADING CO. POS (Offline)</h1><div id="products"></div><div id="cart"></div><button onclick="createInvoice()">Create Invoice (Pay)</button>';
        const productsDiv = document.getElementById('products');
        productsDiv.innerHTML = data.map(p=>`<div style="border:1px solid #ddd;padding:8px;margin:6px;"><b>${p.name}</b><div>₹${p.sale_price}</div><button onclick="addToCart('${p.id}','${p.name}',${p.sale_price},${p.tax_percent})">Add</button></div>`).join('');
      }
      var cart = [];
      function addToCart(id,name,rate,tax){ cart.push({product_id:id,product_name:name,qty:1,rate:rate,tax_percent:tax}); renderCart(); }
      function renderCart(){ document.getElementById('cart').innerHTML = cart.map((c,i)=>`<div>${c.product_name} x ${c.qty} - ₹${c.rate*c.qty} <button onclick="remove(${i})">Remove</button></div>`).join(''); }
      function remove(i){ cart.splice(i,1); renderCart(); }
      async function createInvoice(){
        const token = localStorage.getItem('token');
        const res = await fetch('/api/invoices',{method:'POST',headers:{'content-type':'application/json','Authorization':'Bearer '+token},body:JSON.stringify({items:cart})});
        if(res.ok){ alert('Invoice created'); cart=[]; renderCart(); } else alert('Failed');
      }
      // auto-login and load
      login();
    </script>
  </body>
</html>
