name: Build Windows EXE
on:
  workflow_dispatch:
  push:
    branches: [ main ]
jobs:
  build-windows:
    runs-on: windows-latest
    steps:
      - uses: actions/checkout@v4
      - name: Setup Node
        uses: actions/setup-node@v4
        with:
          node-version: '18'
      - name: Install dependencies
        run: npm ci
      - name: Install app dependencies (app)
        working-directory: ./app
        run: npm ci
      - name: Run migrations (app)
        working-directory: ./app
        run: node migrate.js
      - name: Build Electron app
        run: |
          npx electron-builder --win --x64 --config.extraMetadata.start=electron .
      - name: Upload exe artifact
        uses: actions/upload-artifact@v4
        with:
          name: nk-trading-windows-exe
          path: dist/*.exe
